<RCC>
    <qresource prefix="/">
        <file>qml/CListView.qml</file>
        <file>qml/CMainList.qml</file>
        <file>qml/CInputEdit.qml</file>
        <file>qml/MainListHelper.js</file>
        <file>qml/JustTest.qml</file>
        <file>qml/q2Loader.qml</file>
        <file>qml/q1Loader.qml</file>
        <file>qml/CMainList1Delegate.qml</file>
        <file>qml/CMainList2Delegate.qml</file>
        <file>qml/SettingsPanel.qml</file>
        <file>images/table.jpg</file>
        <file>qml/SettingsPanel/SettingsButton.qml</file>
    </qresource>
</RCC>
